# kafka-eventdriven-platform

./: .gitignore  README.md  issues.md  pom.xml
doc/tech/: diseno-sistema.md
domain-service/: pom.xml
domain-service/src/main/java/com/kafkaeventdriven/domain/: DomainApplication.java
domain-service/src/main/java/com/kafkaeventdriven/domain/controllers/: CustomerController.java  DeadLetterController.java  OrderController.java  ProductController.java
domain-service/src/main/java/com/kafkaeventdriven/domain/dtos/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  UpdateStatusRequest.java
domain-service/src/main/java/com/kafkaeventdriven/domain/entities/: Customer.java  DeadLetterEvent.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  ProcessedEvent.java  Product.java  ProductStatus.java
domain-service/src/main/java/com/kafkaeventdriven/domain/exceptions/: GlobalExceptionHandler.java  InvalidStateTransitionException.java
domain-service/src/main/java/com/kafkaeventdriven/domain/repositories/: CustomerRepository.java  DeadLetterRepository.java  OrderRepository.java  OutboxRepository.java  ProcessedEventRepository.java  ProductRepository.java
domain-service/src/main/java/com/kafkaeventdriven/domain/services/: CustomerService.java  DeadLetterService.java  IdempotencyService.java  OrderService.java  ProductService.java
domain-service/src/main/java/repositories/: ProductRepository.java
domain-service/src/main/resources/db/migration/: V3__populate_data.sql
domain-service/src/test/java/com/kafkaeventdriven/domain/controllers/: OrderControllerIT.java
domain-service/src/test/java/com/kafkaeventdriven/domain/services/: OrderServiceOutboxTest.java
domain-service/src/test/resources/: application-test.yml
domain-service/src/test/resources/sql/: data-test.sql
event-ingest-service/: pom.xml
event-ingest-service/src/main/java/com/kafkaeventdriven/ingest/: IngestApplication.java
event-ingest-service/src/main/resources/: application.yml
event-ingest-service/src/main/resources/db/migration/: V1__create_events_table.sql
event-library/: pom.xml
event-library/src/main/java/com/kafkaeventdriven/events/: BaseEvent.java  EventEnrichedEvent.java  EventSerializer.java  NotificationDispatchedEvent.java  OrderCreatedEvent.java  OrderItemDto.java  OrderStatusChangedEvent.java  ProductUpdatedEvent.java
event-library/src/test/java/com/kafkaeventdriven/events/: EventSerializationTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/mock/: db.json  server.cjs
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  customers.js  orders.js  products.js
frontend/src/components/: Layout.jsx  Modal.jsx  OrderStatusButton.jsx  StatusBadge.jsx
frontend/src/pages/: CustomersPage.jsx  OrdersPage.jsx  ProductsPage.jsx
infra/: docker-compose.yaml  docker-compose.yml
integration-tests/: pom.xml
integration-tests/resources/: application.yml
integration-tests/src/test/java/com/kafkaeventdriven/: BaseIntegrationTest.java  IntegrationTestConfig.java  OrderToIngestE2ETest.java
notification-service/: pom.xml
notification-service/src/main/java/com/kafkaeventdriven/notification/: NotificationApplication.java  NotificationConsumer.java  NotificationController.java  NotificationDispatcher.java
notification-service/src/main/java/com/kafkaeventdriven/notification/channels/: EmailNotificationChannel.java  LogNotificationChannel.java  NotificationChannel.java  WebhookNotificationChannel.java
notification-service/src/main/java/com/kafkaeventdriven/notification/config/: NotificationProperties.java  RestTemplateConfig.java
notification-service/src/main/java/com/kafkaeventdriven/notification/entities/: NotificationEntity.java  ProcessedEventEntity.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/kafkaeventdriven/notification/: NotificationDispatcherTest.java  NotificationMetricsTest.java  NotificationPersistenceIT.java  NotificationRetryIntegrationTest.java
notification-service/src/test/resources/: application.yml
(+36 files in other folders)
